[Definition]
# Robusterer Filter, der das Datum und die leeren Benutzerfelder ignoriert
failregex = ^<HOST> -.* - \[[^\]]*\] "(?:GET|POST|HEAD|PUT|DELETE) \S* HTTP\/1\.[01]" (401|403|404) \d+ ".*" ".*"$
