access_log /dev/stdout;
error_log /dev/stdout;

server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name ${DOMAIN1};

  ssl_certificate     /etc/letsencrypt/live/${DOMAIN1}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN1}/privkey.pem;

  # allow large file uploads
  client_max_body_size 50000M;

  # Set headers
  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # enable websockets: http://nginx.org/en/docs/http/websocket.html
  proxy_http_version 1.1;
  proxy_set_header   Upgrade    $http_upgrade;
  proxy_set_header   Connection "upgrade";
  proxy_redirect     off;

  # set timeout
  proxy_read_timeout 600s;
  proxy_send_timeout 600s;
  send_timeout       600s;

  location /nginx_status {
    stub_status;
    allow 127.0.0.1;
    deny all;
  }


  location / {
        proxy_pass http://192.168.178.113:2283;
    }
  
  location = /.well-known/immich {
    	proxy_pass http://192.168.178.113:2283;
  }
}


server {
  listen 443 ssl;
  server_name ${DOMAIN2};

  ssl_certificate     /etc/letsencrypt/live/${DOMAIN1}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN1}/privkey.pem;
  
  client_max_body_size 50M;


  # These configuration options are required for WebSockets to work.
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  proxy_redirect off;
  proxy_set_header Host $host:$server_port;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;
  proxy_set_header X-Forwarded-Proto $scheme;
  add_header Referrer-Policy "strict-origin-when-cross-origin";

  location /admin/login {
     return 302 /;
  }
  
  location / {
    # Adjust host and port as required. 
    # For docker you need to use the docker network 172.17.0.1:8000 instead of localhost
    proxy_pass http://192.168.178.113:8000;
  }

}


server {
	server_name ${DOMAIN3};
	listen 443 ssl;

	# Other SSL stuff goes here
	ssl_certificate     /etc/letsencrypt/live/${DOMAIN1}/fullchain.pem;
  	ssl_certificate_key /etc/letsencrypt/live/${DOMAIN1}/privkey.pem;
  
  	client_max_body_size 50M;

	location / {
		# The final `/` is important.
		proxy_pass http://192.168.178.113:8080/;
		add_header X-Frame-Options SAMEORIGIN;
		add_header X-XSS-Protection "1; mode=block";
		proxy_redirect off;
		proxy_buffering off;
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_read_timeout 90;

		# Forward the Authorization header for the Google Reader API.
		proxy_set_header Authorization $http_authorization;
		proxy_pass_header Authorization;
	}
}

