# ============================================================================
# Rate Limiting Zones (Brute-Force Protection)
# ============================================================================
# Login attempts: max 5 per minute per IP
limit_req_zone $binary_remote_addr zone=login_limit:10m rate=5r/m;
# API calls: max 100 per second per IP
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=100r/s;
# General request limit: max 20 per second per IP
limit_req_zone $binary_remote_addr zone=general_limit:10m rate=20r/s;
# Connection limit: max 10 concurrent connections per IP
limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

access_log /dev/stdout;
error_log /dev/stdout;

# ============================================================================
# HTTP to HTTPS Redirect
# ============================================================================
server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

# ============================================================================
# DOMAIN1 - Immich (Photo Management)
# ============================================================================
server {
  listen 443 ssl;
  server_name ${DOMAIN1};

  ssl_certificate     /etc/letsencrypt/live/${DOMAIN1}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN1}/privkey.pem;

  # Security Headers
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

  # Upload limit for photos/videos (5GB max)
  client_max_body_size 5120M;

  # Timeouts (5 minutes - ML processing can take time)
  client_body_timeout 300s;
  client_header_timeout 60s;
  proxy_read_timeout 300s;
  proxy_send_timeout 300s;
  send_timeout 300s;

  # Connection limiting
  limit_conn conn_limit 10;

  # Proxy headers
  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # WebSocket support
  proxy_http_version 1.1;
  proxy_set_header   Upgrade    $http_upgrade;
  proxy_set_header   Connection "upgrade";
  proxy_redirect     off;

  # Nginx status (localhost only)
  location /nginx_status {
    stub_status;
    allow 127.0.0.1;
    deny all;
  }

  # API endpoints with rate limiting
  location ~ ^/api/(auth|user) {
    limit_req zone=login_limit burst=10 nodelay;
    limit_req zone=api_limit burst=50 nodelay;
    proxy_pass http://192.168.178.113:2283;
  }

  # General API with moderate rate limiting
  location /api/ {
    limit_req zone=api_limit burst=50 nodelay;
    proxy_pass http://192.168.178.113:2283;
  }

  # Immich discovery endpoint
  location = /.well-known/immich {
    limit_req zone=general_limit burst=20 nodelay;
    proxy_pass http://192.168.178.113:2283;
  }

  # Main location with general rate limiting
  location / {
    limit_req zone=general_limit burst=20 nodelay;
    proxy_pass http://192.168.178.113:2283;
  }
}

# ============================================================================
# DOMAIN2 - Paperless (Document Management)
# ============================================================================
server {
  listen 443 ssl;
  server_name ${DOMAIN2};

  ssl_certificate     /etc/letsencrypt/live/${DOMAIN1}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN1}/privkey.pem;

  # Security Headers
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

  # Upload limit for documents (100MB max)
  client_max_body_size 100M;

  # Timeouts (2 minutes - OCR processing)
  client_body_timeout 120s;
  client_header_timeout 60s;
  proxy_read_timeout 120s;
  proxy_send_timeout 120s;
  send_timeout 120s;

  # Connection limiting
  limit_conn conn_limit 10;

  # Proxy headers
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_redirect off;
  proxy_set_header Host $host:$server_port;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;
  proxy_set_header X-Forwarded-Proto $scheme;

  # Block admin login endpoint (security measure)
  location /admin/login {
    return 302 /;
  }

  # API endpoints with strict rate limiting
  location ~ ^/api/(auth|token) {
    limit_req zone=login_limit burst=10 nodelay;
    limit_req zone=api_limit burst=50 nodelay;
    proxy_pass http://192.168.178.113:8000;
  }

  # Main location with general rate limiting
  location / {
    limit_req zone=general_limit burst=20 nodelay;
    proxy_pass http://192.168.178.113:8000;
  }
}

# ============================================================================
# DOMAIN3 - FreshRSS (RSS Feed Reader)
# ============================================================================
server {
  server_name ${DOMAIN3};
  listen 443 ssl;

  ssl_certificate     /etc/letsencrypt/live/${DOMAIN1}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN1}/privkey.pem;

  # Security Headers
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

  # Upload limit (minimal - 10MB)
  client_max_body_size 10M;

  # Timeouts (1 minute - RSS feeds are fast)
  client_body_timeout 60s;
  client_header_timeout 60s;
  proxy_read_timeout 60s;
  proxy_send_timeout 60s;
  send_timeout 60s;

  # Connection limiting
  limit_conn conn_limit 10;

  # Login endpoints with strict rate limiting
  location ~ ^/(api/greader|login) {
    limit_req zone=login_limit burst=10 nodelay;
    limit_req zone=general_limit burst=20 nodelay;

    # Proxy configuration
    proxy_pass http://192.168.178.113:8080;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;

    # Forward authorization for Google Reader API
    proxy_set_header Authorization $http_authorization;
    proxy_pass_header Authorization;
  }

  # Main location with general rate limiting
  location / {
    limit_req zone=general_limit burst=20 nodelay;

    # The final `/` is important
    proxy_pass http://192.168.178.113:8080/;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;

    # Forward authorization for Google Reader API
    proxy_set_header Authorization $http_authorization;
    proxy_pass_header Authorization;
  }
}
