# ============================================================================
# Nginx Reverse Proxy Configuration
# ============================================================================
# This configuration file manages reverse proxy settings for three services:
# - DOMAIN1: Immich (Photo Management)
# - DOMAIN2: Paperless (Document Management)
# - DOMAIN3: FreshRSS (RSS Feed Reader)
#
# Environment variables (set in docker-compose.yml from .env):
# - ${DOMAIN1}, ${DOMAIN2}, ${DOMAIN3}: Domain names for each service
#
# Maintainer: Stefan
# Last updated: 2025-12-28
# ============================================================================


# ============================================================================
# RATE LIMITING ZONES
# ============================================================================
# These zones define global rate limiting rules to protect against abuse.
# Limits are applied per client IP address ($binary_remote_addr).
# ============================================================================

# Login attempts: max 5 per minute per IP
# Protects authentication endpoints from brute-force attacks
limit_req_zone $binary_remote_addr zone=login_limit:10m rate=5r/m;

# API calls: max 100 per second per IP
# Protects API endpoints from abuse
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=100r/s;

# General request limit: max 20 per second per IP
# Default rate limit for most content
limit_req_zone $binary_remote_addr zone=general_limit:10m rate=20r/s;

# Immich request limit: max 100 per second per IP
# Higher limit for Immich due to gallery thumbnail loading
limit_req_zone $binary_remote_addr zone=immich_limit:10m rate=100r/s;

# Connection limit: max concurrent connections per IP
# Applied individually in each server block (10 or 20 depending on service)
limit_conn_zone $binary_remote_addr zone=conn_limit:10m;


# ============================================================================
# LOGGING
# ============================================================================

access_log /dev/stdout;
error_log /dev/stdout;


# ============================================================================
# UPSTREAM DEFINITIONS
# ============================================================================
# Backend service endpoints. Using upstream blocks instead of hardcoded IPs
# makes configuration more maintainable and enables future load balancing.
# ============================================================================

upstream immich_backend {
    server 192.168.178.113:2283;
}

upstream paperless_backend {
    server 192.168.178.113:8000;
}

upstream freshrss_backend {
    server 192.168.178.113:8080;
}

upstream homeassistant_backend {
    server 192.168.178.113:8123;
}


# ============================================================================
# HTTP TO HTTPS REDIRECT
# ============================================================================
# Catch-all server block that redirects all HTTP traffic to HTTPS.
# ============================================================================

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}


# ============================================================================
# VIRTUAL HOST: DOMAIN1 - Immich (Photo Management)
# ============================================================================
# Service: Immich - Self-hosted photo and video management
# Backend: Port 2283
# Features:
# - Machine learning for face recognition and object detection
# - Mobile app support via /.well-known/immich endpoint
# - High connection limit (20) for parallel thumbnail loading
# - Large upload limit (5GB) for 4K video uploads
# ============================================================================

server {
    listen 443 ssl;
    server_name ${DOMAIN1};

    # ────────────────────────────────────────────────────────────────────────
    # SSL Certificate Configuration
    # ────────────────────────────────────────────────────────────────────────
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN1}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN1}/privkey.pem;

    # Include SSL/TLS settings
    include /etc/nginx/includes/ssl-config.conf;

    # ────────────────────────────────────────────────────────────────────────
    # Security Headers
    # ────────────────────────────────────────────────────────────────────────
    include /etc/nginx/includes/security-headers.conf;

    # ────────────────────────────────────────────────────────────────────────
    # Upload & Timeout Limits
    # ────────────────────────────────────────────────────────────────────────
    # Upload limit for photos/videos (5GB max for 4K video files)
    client_max_body_size 5120M;

    # Timeouts (5 minutes - ML processing can take time)
    client_body_timeout 300s;
    client_header_timeout 60s;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    send_timeout 300s;

    # ────────────────────────────────────────────────────────────────────────
    # Connection Limiting
    # ────────────────────────────────────────────────────────────────────────
    # Higher limit for Immich (parallel thumbnail requests in gallery view)
    limit_conn conn_limit 20;

    # ────────────────────────────────────────────────────────────────────────
    # Locations
    # ────────────────────────────────────────────────────────────────────────

    # Nginx status endpoint (localhost only, for monitoring)
    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }

    # API authentication endpoints (strict rate limiting)
    location ~ ^/api/(auth|user) {
        limit_req zone=login_limit burst=10 nodelay;
        limit_req zone=api_limit burst=50 nodelay;

        include /etc/nginx/includes/proxy-headers.conf;
        proxy_pass http://immich_backend;
    }

    # General API endpoints (moderate rate limiting)
    location /api/ {
        limit_req zone=api_limit burst=50 nodelay;

        include /etc/nginx/includes/proxy-headers.conf;
        proxy_pass http://immich_backend;
    }

    # Immich mobile app discovery endpoint
    location = /.well-known/immich {
        limit_req zone=immich_limit burst=20 nodelay;

        include /etc/nginx/includes/proxy-headers.conf;
        proxy_pass http://immich_backend;
    }

    # Main location (general rate limiting with high burst for gallery view)
    location / {
        limit_req zone=general_limit burst=200 nodelay;

        include /etc/nginx/includes/proxy-headers.conf;
        proxy_pass http://immich_backend;
    }
}


# ============================================================================
# VIRTUAL HOST: DOMAIN2 - Paperless (Document Management)
# ============================================================================
# Service: Paperless-ngx - Document management system with OCR
# Backend: Port 8000
# Features:
# - Full-text search with PostgreSQL
# - OCR via Tesseract/Tika
# - Document archival and tagging
# - Admin login blocked for security
# ============================================================================

server {
    listen 443 ssl;
    server_name ${DOMAIN2};

    # ────────────────────────────────────────────────────────────────────────
    # SSL Certificate Configuration
    # ────────────────────────────────────────────────────────────────────────
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN1}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN1}/privkey.pem;

    # Include SSL/TLS settings
    include /etc/nginx/includes/ssl-config.conf;

    # ────────────────────────────────────────────────────────────────────────
    # Security Headers
    # ────────────────────────────────────────────────────────────────────────
    include /etc/nginx/includes/security-headers.conf;

    # ────────────────────────────────────────────────────────────────────────
    # Upload & Timeout Limits
    # ────────────────────────────────────────────────────────────────────────
    # Upload limit for documents (100MB max for scanned PDFs)
    client_max_body_size 100M;

    # Timeouts (2 minutes - OCR processing)
    client_body_timeout 120s;
    client_header_timeout 60s;
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;
    send_timeout 120s;

    # ────────────────────────────────────────────────────────────────────────
    # Connection Limiting
    # ────────────────────────────────────────────────────────────────────────
    limit_conn conn_limit 10;

    # ────────────────────────────────────────────────────────────────────────
    # Locations
    # ────────────────────────────────────────────────────────────────────────

    # Block admin login endpoint (security measure - use direct backend access)
    location /admin/login {
        return 302 /;
    }

    # API authentication endpoints (strict rate limiting)
    location ~ ^/api/(auth|token) {
        limit_req zone=login_limit burst=10 nodelay;
        limit_req zone=api_limit burst=50 nodelay;

        include /etc/nginx/includes/proxy-headers.conf;
        proxy_pass http://paperless_backend;
    }

    # Main location (general rate limiting)
    location / {
        limit_req zone=general_limit burst=20 nodelay;

        include /etc/nginx/includes/proxy-headers.conf;
        proxy_pass http://paperless_backend;
    }
}


# ============================================================================
# VIRTUAL HOST: DOMAIN3 - FreshRSS (RSS Feed Reader)
# ============================================================================
# Service: FreshRSS - Self-hosted RSS feed aggregator
# Backend: Port 8080
# Features:
# - Google Reader API compatibility
# - Multi-user support
# - Feed management and organization
# ============================================================================

server {
    listen 443 ssl;
    server_name ${DOMAIN3};

    # ────────────────────────────────────────────────────────────────────────
    # SSL Certificate Configuration
    # ────────────────────────────────────────────────────────────────────────
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN1}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN1}/privkey.pem;

    # Include SSL/TLS settings
    include /etc/nginx/includes/ssl-config.conf;

    # ────────────────────────────────────────────────────────────────────────
    # Security Headers
    # ────────────────────────────────────────────────────────────────────────
    include /etc/nginx/includes/security-headers.conf;

    # ────────────────────────────────────────────────────────────────────────
    # Upload & Timeout Limits
    # ────────────────────────────────────────────────────────────────────────
    # Upload limit (minimal - 10MB)
    client_max_body_size 10M;

    # Timeouts (1 minute - RSS feeds are fast)
    client_body_timeout 60s;
    client_header_timeout 60s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
    send_timeout 60s;

    # ────────────────────────────────────────────────────────────────────────
    # Connection Limiting
    # ────────────────────────────────────────────────────────────────────────
    limit_conn conn_limit 10;

    # ────────────────────────────────────────────────────────────────────────
    # Locations
    # ────────────────────────────────────────────────────────────────────────

    # Login and Google Reader API endpoints (strict rate limiting)
    location ~ ^/(api/greader|login) {
        limit_req zone=login_limit burst=10 nodelay;
        limit_req zone=general_limit burst=20 nodelay;

        include /etc/nginx/includes/proxy-headers.conf;
        proxy_pass http://freshrss_backend;
    }

    # Main location (general rate limiting)
    location / {
        limit_req zone=general_limit burst=20 nodelay;

        include /etc/nginx/includes/proxy-headers.conf;
        # The final `/` is important for proper proxying
        proxy_pass http://freshrss_backend/;
    }
}


# ============================================================================
# VIRTUAL HOST: DOMAIN4 - Home Assistant (Home Automation Hub)
# ============================================================================
# Service: Home Assistant - Open-source home automation platform
# Backend: Port 8123
# Features:
# - WebSocket support for real-time updates
# - Mobile app compatibility (iOS/Android Companion Apps)
# - Integration with 1000+ smart home devices
# - Automation engine and dashboard
# Security:
# - Home Assistant's built-in authentication with 2FA support
# - Fail2ban protection against brute-force attacks
# - Rate limiting on auth endpoints
# ============================================================================

server {
    listen 443 ssl;
    server_name ${DOMAIN4};

    # ────────────────────────────────────────────────────────────────────────
    # SSL Certificate Configuration
    # ────────────────────────────────────────────────────────────────────────
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN1}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN1}/privkey.pem;

    # Include SSL/TLS settings
    include /etc/nginx/includes/ssl-config.conf;

    # ────────────────────────────────────────────────────────────────────────
    # Security Headers
    # ────────────────────────────────────────────────────────────────────────
    include /etc/nginx/includes/security-headers.conf;

    # ────────────────────────────────────────────────────────────────────────
    # Upload & Timeout Limits
    # ────────────────────────────────────────────────────────────────────────
    # Upload limit (10MB - config files, backups, camera snapshots)
    client_max_body_size 10M;

    # Timeouts (2 minutes - some integrations can be slow)
    client_body_timeout 120s;
    client_header_timeout 60s;
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;
    send_timeout 120s;

    # ────────────────────────────────────────────────────────────────────────
    # Connection Limiting
    # ────────────────────────────────────────────────────────────────────────
    # Higher limit for HA (multiple dashboards, automations, sensors)
    limit_conn conn_limit 15;

    # ────────────────────────────────────────────────────────────────────────
    # Locations
    # ────────────────────────────────────────────────────────────────────────

    # Authentication endpoints (strict rate limiting)
    location ~ ^/auth/(login|token) {
        limit_req zone=login_limit burst=10 nodelay;
        limit_req zone=api_limit burst=50 nodelay;

        include /etc/nginx/includes/proxy-headers.conf;
        proxy_pass http://homeassistant_backend;
    }

    # API endpoints (moderate rate limiting)
    location /api/ {
        limit_req zone=api_limit burst=100 nodelay;

        include /etc/nginx/includes/proxy-headers.conf;
        proxy_pass http://homeassistant_backend;
    }

    # WebSocket endpoint (critical for real-time updates)
    location /api/websocket {
        limit_req zone=api_limit burst=50 nodelay;

        include /etc/nginx/includes/proxy-headers.conf;
        proxy_pass http://homeassistant_backend;
    }

    # Main location (general rate limiting)
    location / {
        limit_req zone=general_limit burst=50 nodelay;

        include /etc/nginx/includes/proxy-headers.conf;
        proxy_pass http://homeassistant_backend;
    }
}
