# ============================================================================
# Fail2Ban Jail for FreshRSS (DOMAIN3)
# ============================================================================
# Protects FreshRSS feed reader from:
# - Brute-force login attempts (401 on /login, /api/greader)
# - Rate limiting abuse (503 responses)
# - Path scanning/reconnaissance (403/404 on suspicious paths)
# ============================================================================

[freshrss-auth]
enabled = true
# Ignore private networks
ignoreip = 127.0.0.1/8 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
# Nginx access log (mounted from Docker container)
logpath = /home/stefan/docker/proxy/nginx/logs/access.log
# Filter for authentication failures
filter = nginx-auth-failed
# Ban duration: 1 hour
bantime = 3600
# Max failed attempts before ban
maxretry = 5
# Time window for counting failures (10 minutes)
findtime = 600
# Target DOCKER-USER chain (blocks traffic before Docker routing)
chain = DOCKER-USER

[freshrss-rate-limit]
enabled = true
ignoreip = 127.0.0.1/8 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
logpath = /home/stefan/docker/proxy/nginx/logs/access.log
filter = nginx-rate-limit-abuse
# Ban for 30 minutes
bantime = 1800
# More lenient - allow some bursts
maxretry = 20
findtime = 300
chain = DOCKER-USER

[freshrss-scan]
enabled = true
ignoreip = 127.0.0.1/8 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
logpath = /home/stefan/docker/proxy/nginx/logs/access.log
filter = nginx-forbidden-scan
# Ban for 24 hours (reconnaissance is serious)
bantime = 86400
# Low threshold - scanners probe many paths
maxretry = 10
findtime = 600
chain = DOCKER-USER
