# ============================================================================
# Fail2Ban Jail for Home Assistant Authentication
# ============================================================================
# Home Assistant returns HTTP 200 even for failed logins, so we cannot use
# nginx access logs. Instead, we monitor HA's internal log file.
#
# Note: Rate limiting and scan protection are handled by nginx-4xx and
# nginx-malicious-uri jails (via nginx access.log)
# ============================================================================

[homeassistant-auth]
enabled = true
# Ignore private networks (includes mobile apps on local WiFi)
ignoreip = 127.0.0.1/8 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
# Home Assistant's internal log file (logs failed auth attempts)
logpath = /home/stefan/docker/homeassistant/homeassistant/config/home-assistant.log
# Custom filter for HA's log format
filter = homeassistant-auth
# Ban duration: 1 hour
bantime = 3600
# Max failed attempts before ban (lower than HA's internal limit of 5)
maxretry = 3
# Time window for counting failures (10 minutes)
findtime = 600
# Target DOCKER-USER chain (blocks traffic before Docker routing)
chain = DOCKER-USER
